<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        .wrapper { position: relative; }
        #switch {
        position: absolute;
        /* hidden */
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        }

        .switch_label {
            position: relative;
            cursor: pointer;
            display: inline-block;
            width: 58px;
            height: 28px;
            background: #fff;
            border: 2px solid #daa;
            border-radius: 20px;
            transition: 0.2s;
          }
        .switch_label:hover {
        background: #efefef;
        }
        .onf_btn {
        position: absolute;
        top: 5px;
        left: 5px;
        display: inline-block;
        width: 19px;
        height: 19px;
        border-radius: 20px;
        background: #daa;
        transition: 0.2s;
        }

                /* checking style */
        #switch:checked+.switch_label {
            background: #c44;
            border: 2px solid #c44;
        }
        
        #switch:checked+.switch_label:hover {
            background: #e55;
        }
        
        /* move */
        #switch:checked+.switch_label .onf_btn {
            left: 33px;
            background: #fff;
            box-shadow: 1px 2px 3px #00000020;
        }

    </style>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script src="setting.js"></script>
</head>

<body>
    <div class="wrapper">
        <input type="checkbox" id="switch" name="tester">
        <label for="switch" class="switch_label">
          <span class="onf_btn"></span>
        </label>
      </div>

</body>

</html>